.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build_index.php
в”‚В В  в”њв”Ђв”Ђ config.php
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cms.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileHandler.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Router.php
в”‚В В  в””в”Ђв”Ђ Libraries
в”‚В В      в””в”Ђв”Ђ Parsedown.php
в”њв”Ђв”Ђ cache
в”‚В В  в””в”Ђв”Ђ index.json
в”њв”Ђв”Ђ content
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ philosophy.md
в”‚В В  в””в”Ђв”Ђ posts
в”‚В В      в”њв”Ђв”Ђ fifth-post.md
в”‚В В      в”њв”Ђв”Ђ first-post.md
в”‚В В      в”њв”Ђв”Ђ fourth-post.md
в”‚В В      в”њв”Ђв”Ђ second-post.md
в”‚В В      в””в”Ђв”Ђ third-post.md
в””в”Ђв”Ђ public
    в”њв”Ђв”Ђ assets
    в”‚В В  в””в”Ђв”Ђ images
    в”њв”Ђв”Ђ index.php
    в”њв”Ђв”Ђ run-build.php
    в””в”Ђв”Ђ themes
        в”њв”Ђв”Ђ MicroSkeleton
        в”њв”Ђв”Ђ archive.php
            в”њв”Ђв”Ђ index.php
            в””в”Ђв”Ђ partials
                в”њв”Ђв”Ђ footer.php
                в”њв”Ђв”Ђ header.php
                в””в”Ђв”Ђ recent_posts.php
